# service-solo

./: pom.xml
src/main/java/ness/solo/: GalaxyMain.java  MessageTickerJob.java  SoloMain.java  SoloServer.java
src/main/resources/: log4j.xml
