<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>18-SNAPSHOT</version>
  </parent>

  <groupId>ness.hackery</groupId>
  <artifactId>solo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <ness.solo.mainclass>ness.solo.SoloMain</ness.solo.mainclass>
    <galaxy.mainclass>ness.solo.GalaxyMain</galaxy.mainclass>
    <dep.jersey.version>1.13</dep.jersey.version>
    <dep.ness.event>1.0.0</dep.ness.event>
    <dep.ness.server>1.0.1-SNAPSHOT</dep.ness.server>
    <dep.jersey.version>1.13</dep.jersey.version>
    <dep.jackson.version>1.9.9</dep.jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-server</artifactId>
      <version>${dep.ness.server}</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpserver</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-server-templates</artifactId>
      <version>${dep.ness.server}</version>
    </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jackson</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-event-core</artifactId>
        <version>${dep.ness.event}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-event-jms</artifactId>
        <version>${dep.ness.event}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-quartz</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${dep.jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
